/**
  * scala入门(续)
  * java c  c++是指令式(imperative)的编程风格，依次给出执行命令。scala允许使用指令式，但推荐使用函数式(functional)。
  * 函数式编程语言的主要特征之一就是：函数是一等语法单元。（方法参数可以是一个函数字面量(function literal), .scala文件可以不含类、伴生对象，只有函数）
  *
  * scala将从数组到表达式的一切，都当做有方法的对象来处理。
  * 这种统一并不带来显著的性能开销。scala编译代码时，尽可能用java数组、基本类型和原生的算术指令。
  *
  * 函数式编程的重要理念之一，是方法不能有副作用。一个方法要做到计算并返回一个值。
  *
  * 识别 函数式编程风格
  * 1. 如果包含var变量，通常是指令式的。如果只含有val，通常是函数式的
  * 2. 有副作用的函数式的特征，返回值是unit，不返回任何有意义的值
  *
  * scala不是一门纯函数编程语言，不强制使用函数风格。是指令式、函数式的混合编程语言(hybrid).
  * 倾向于使用val，不可变对象，无副作用的函数。如有必要，不必拘泥
  */
package object chapter03 {

}
